# DevTrackR.API

./: README.md
DevTrackR.API/: DevTrackR.API.csproj  Program.cs  appsettings.json
DevTrackR.API/Controllers/: PackagesController.cs
DevTrackR.API/Data/: dados.db
DevTrackR.API/Entities/: Package.cs  PackageUpdate.cs
DevTrackR.API/Models/: AddPackageInputModel.cs  AddPackageUpdateInputModel.cs
DevTrackR.API/Persistence/: DevTrackRContext.cs
DevTrackR.API/Persistence/Migrations/: 20220509000020_InitialMigration.Designer.cs  20220509000020_InitialMigration.cs  20220914124411_InitialMigration.Designer.cs  20220914124411_InitialMigration.cs  20230509133501_InitialMigration.Designer.cs  20230509133501_InitialMigration.cs  DevTrackRContextModelSnapshot.cs
DevTrackR.API/Persistence/Repositories/: IPackageRepository.cs  PackageRepository.cs
DevTrackR.API/Properties/: launchSettings.json
DevTrackR.Console/: DevTrackR.Console.csproj  Program.cs  README.md
